[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True 
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#why-those-options-above
